[
	{
		"position": "top",
		"layer": "top",
		"height": 20,
		"modules-center": [
			"clock"
		],
		"modules-left": [
			"custom/cli",
			"niri/workspaces"
		],
		"modules-right": [
			"custom/wg-work",
			"custom/theme",
			"idle_inhibitor",
			"pulseaudio",
			"pulseaudio/slider",
			"battery",
			"bluetooth",
			"network"
		],
		"niri/workspaces": {
			"format": "{icon}",
			"on-click": "activate",
			"all-outputs": true,
			"format-icons": {
				"active": "ï„‘",
				"default": "ï„Œ"
			}
		},
		"battery": {
			"format": "<span size='10pt' rise='500'>{icon}</span> {capacity}%",
			"format-icons": {
				"default": [
					"َ°پ؛",
					"َ°پ»",
					"َ°پ¼",
					"َ°پ½",
					"َ°پ¾",
					"َ°پ؟",
					"َ°‚€",
					"َ°‚پ",
					"َ°‚‚"
				],
				"charging": [
					"َ°‚„"
				]
			},
			"states": {
				"critical": 15,
				"good": 95,
				"warning": 30
			}
		},
		"bluetooth": {
			"controller": "controller1",
			"format": "ïٹ”",
			"format-disabled": "<span size='10pt' rise='500'>َ°‚²</span>",
			"tooltip-format": "{controller_alias} {controller_address}",
			"tooltip-format-connected": "{controller_alias} {controller_address}\n{device_enumerate}",
			"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
			"on-click": "alacritty -e bluetui"
		},
		"clock": {
			"format": "{:%A %H:%M}",
			"interval": 30,
			"tooltip": false
		},
		"custom/cli": {
			"format": "ï„ "
		},
		"custom/recorder": {
			"exec": "screenrecording-indicator",
			"on-click": "screenrecording",
			"return-type": "json",
			"signal": 8
		},
		"custom/tailscale": {
			"exec": "~/.dotfiles/bin/tailscale.sh --status",
			"format": "{icon}",
			"format-icons": {
				"connected": "َ±—¼",
				"stopped": "َ±—¼"
			},
			"interval": 3,
			"on-click": "~/.dotfiles/bin/tailscale.sh --toggle",
			"return-type": "json"
		},
		"custom/wg-work": {
			"format": "{}",
			"return-type": "json",
			"exec": "/run/current-system/sw/bin/bash /home/philip/personal/git/dotfiles/scripts/wg-work-status.sh",
			"interval": 10,
			"signal": 8,
			"tooltip": true,
			"on-click": "/run/current-system/sw/bin/alacritty --class=com.philip.wg-work-toggle --title='WireGuard Work' -e /run/current-system/sw/bin/bash -lc '/home/philip/personal/git/dotfiles/scripts/wg-work-toggle.sh'"
		},
		"custom/theme": {
			"exec": "/run/current-system/sw/bin/bash ~/personal/git/dotfiles/scripts/theme-switcher.sh --status",
			"return-type": "json",
			"interval": 5,
			"on-click": "/run/current-system/sw/bin/bash ~/personal/git/dotfiles/scripts/theme-switcher.sh"
		},
		"idle_inhibitor": {
			"format": "{icon}",
			"format-icons": {
				"activated": "ïپ®",
				"deactivated": "ïپ°"
			}
		},
		"network": {
			"format": "{icon}",
			"format-disconnected": "َ°–ھ",
			"format-ethernet": "َ°ˆ€",
			"format-icons": [
				"َ°¤¯",
				"َ°¤ں",
				"َ°¤¢",
				"َ°¤¥",
				"َ°¤¨"
			],
			"format-wifi": "{icon}",
			"interval": 3,
			"nospacing": 1,
			"on-click": "alacritty --class=Impala -e impala",
			"tooltip-format-disconnected": "Disconnected",
			"tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
			"tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}"
		},
		"pulseaudio/slider": {
			"min": 0,
			"max": 100,
			"orientation": "horizontal"
		},
		"pulseaudio": {
			"format": "{icon}",
			"format-icons": {
				"default": [
					"ï€¦",
					"ï€§",
					"ï€¨"
				],
				"headphone": "ï€¥",
				"headset": "î¹™"
			},
			"format-muted": "î»¨",
			"on-click": "pavucontrol"
		}
	}
]
