[
	{
		"position": "top",
		"layer": "top",
		"height": 20,
		"modules-left": [
			"custom/cli",
			"niri/workspaces"
		],
		"modules-center": [],
		"modules-right": [
			"bluetooth",
			"network",
			"battery",
			"clock"
		],
		"custom/cli": {
			"format": "пД†"
		},
		"niri/workspaces": {
			"format": "{icon}",
			"hide-empty": "true",
			"format-icons": {
				"default": "пДМ",
				"active": "пДС"
				//"default": "вЧЛ",
				//"default": "вЧП"
			}
		},
		"battery": {
			"format": "<span size='10pt' rise='500'>{icon}</span> {capacity}%",
			"format-icons": {
				"default": [
					"у∞БЇ",
					"у∞Бї",
					"у∞БЉ",
					"у∞Бљ",
					"у∞БЊ",
					"у∞Бњ",
					"у∞ВА",
					"у∞ВБ",
					"у∞ВВ"
				],
				"charging": [
					"у∞ВД"
				]
			},
			"states": {
				"critical": 15,
				"good": 95,
				"warning": 30
			}
		},
		"bluetooth": {
			"controller": "controller1",
			"format": "<span size='10pt' rise='500'>пКФ</span> {num_connections}",
			"format-disabled": "у∞В≤",
			"tooltip-format": "{controller_alias} {controller_address}",
			"tooltip-format-connected": "{device_alias}",
			"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
			"on-click": "alacritty -e bluetui"
		},
		"clock": {
			"format": "<span size='10pt' rise='500'>пРЇ</span> {:%H:%M}",
			"interval": 30,
			"tooltip": false
		},
		"custom/recorder": {
			"exec": "screenrecording-indicator",
			"on-click": "screenrecording",
			"return-type": "json",
			"signal": 8
		},
		"custom/tailscale": {
			"exec": "~/.dotfiles/bin/tailscale.sh --status",
			"format": "{icon}",
			"format-icons": {
				"connected": "у±ЧЉ",
				"stopped": "у±ЧЉ"
			},
			"interval": 3,
			"on-click": "~/.dotfiles/bin/tailscale.sh --toggle",
			"return-type": "json"
		},
		"custom/theme": {
			"exec": "/run/current-system/sw/bin/bash ~/personal/git/dotfiles/scripts/theme-switcher.sh --status",
			"return-type": "json",
			"interval": 5,
			"on-click": "/run/current-system/sw/bin/bash ~/personal/git/dotfiles/scripts/theme-switcher.sh"
		},
		"idle_inhibitor": {
			"format": "{icon}",
			"format-icons": {
				"activated": "пБЃ",
				"deactivated": "пБ∞"
			}
		},
		"network": {
			"format": "{icon}",
			"format-disconnected": "у∞Ц™",
			"format-ethernet": "пЫњ",
			"format-icons": [
				"пЗЂ"
			],
			"format-wifi": "<span size='10pt' rise='500'>{icon}</span> {frequency}GHz",
			"interval": 3,
			"nospacing": 1,
			"on-click": "alacritty --class=Impala -e impala",
			"tooltip-format-disconnected": "Disconnected",
			"tooltip-format-ethernet": "вЗ£{bandwidthDownBytes}  вЗ°{bandwidthUpBytes}",
			"tooltip-format-wifi": "{essid} ({frequency} GHz)\nвЗ£{bandwidthDownBytes}  вЗ°{bandwidthUpBytes}"
		},
		"pulseaudio/slider": {
			"min": 0,
			"max": 100,
			"orientation": "horizontal"
		},
		"pulseaudio": {
			"format": "{icon}",
			"format-icons": {
				"default": [
					"пА¶",
					"пАІ",
					"пА®"
				],
				"headphone": "пА•",
				"headset": "оєЩ"
			},
			"format-muted": "ої®",
			"on-click": "pavucontrol"
		}
	}
]
