[
	{
		"position": "top",
		"layer": "top",
		"height": 20,
		"modules-left": [
			"custom/cli",
			"niri/workspaces"
		],
		"modules-center": [],
		"modules-right": [
			"bluetooth",
			"network",
			"clock"
		],
		"custom/cli": {
			"format": ""
		},
		"niri/workspaces": {
			"format": "{icon}",
			"hide-empty": "true",
			"format-icons": {
				"default": "",
				"active": ""
				//"default": "○",
				//"default": "●"
			}
		},
		"battery": {
			"format": "{icon}",
			"format-icons": [
				"",
				"",
				"",
				"",
				""
			],
			"states": {
				"critical": 15,
				"good": 95,
				"warning": 30
			}
		},
		"bluetooth": {
			"controller": "controller1",
			"format": "<span size='8pt' rise='1000'></span> {num_connections}",
			"format-disabled": "󰂲",
			"tooltip-format": "{controller_alias} {controller_address}",
			"tooltip-format-connected": "{device_alias}",
			"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
			"on-click": "alacritty -e bluetui"
		},
		"clock": {
			"format": "<span size='8pt' rise='1000'></span> {:%H:%M}",
			"interval": 30,
			"tooltip": false
		},
		"custom/recorder": {
			"exec": "screenrecording-indicator",
			"on-click": "screenrecording",
			"return-type": "json",
			"signal": 8
		},
		"custom/tailscale": {
			"exec": "~/.dotfiles/bin/tailscale.sh --status",
			"format": "{icon}",
			"format-icons": {
				"connected": "󱗼",
				"stopped": "󱗼"
			},
			"interval": 3,
			"on-click": "~/.dotfiles/bin/tailscale.sh --toggle",
			"return-type": "json"
		},
		"custom/theme": {
			"exec": "/run/current-system/sw/bin/bash ~/personal/git/dotfiles/scripts/theme-switcher.sh --status",
			"return-type": "json",
			"interval": 5,
			"on-click": "/run/current-system/sw/bin/bash ~/personal/git/dotfiles/scripts/theme-switcher.sh"
		},
		"idle_inhibitor": {
			"format": "{icon}",
			"format-icons": {
				"activated": "",
				"deactivated": ""
			}
		},
		"network": {
			"format": "{icon}",
			"format-disconnected": "󰖪",
			"format-ethernet": "",
			"format-icons": [
				""
			],
			"format-wifi": "{icon}",
			"interval": 3,
			"nospacing": 1,
			"on-click": "alacritty --class=Impala -e impala",
			"tooltip-format-disconnected": "Disconnected",
			"tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
			"tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}"
		},
		"pulseaudio/slider": {
			"min": 0,
			"max": 100,
			"orientation": "horizontal"
		},
		"pulseaudio": {
			"format": "{icon}",
			"format-icons": {
				"default": [
					"",
					"",
					""
				],
				"headphone": "",
				"headset": ""
			},
			"format-muted": "",
			"on-click": "pavucontrol"
		}
	}
]
