bind r source-file ~/.config/tmux/tmux.conf

# Rebind main key: C-a
unbind C-b
set -g prefix C-a

bind a send-prefix

# Vim-like bindings
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g status-keys vi
set -g mode-keys vi
set -g mouse on

set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g set-clipboard on

# Status bar
set -g status-left-length 50

set -g status-style 'bg=#181818 fg=#ebbcba'

set -g message-style 'bg=#191724 fg=#f6c177'
set -g message-command-style 'bg=#191724 fg=#f6c177'

# Panes
set -g pane-border-style 'fg=#32302f'
set -g pane-active-border-style 'fg=#ebbcba'
